<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOW Official Web Site</title>
    <style>
        h2{
        font-size: 4em;
        }
        
        h1{
            font-size: 5em;
        }
        p{
            font-size: 2.5em;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
    
        header {
            background-color: #17529E;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color:#ebebeb;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #17529E;
            color: #ffffff;
            padding: 70px 70px;
            font-size: 100px;
            cursor: pointer;
            margin: 10px;
            border: none;
            border-radius: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #17529E;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Swift Operations & Works Official Web Site</h1>
        <h2>Radimo fizičke poslove za one koji ne mogu da ih urade.</h2>
    </header>
    <section>
        <img src="sow 1.jpg" alt="slicica" style="width:300px;" height="150px">
        <h1>O nama</h1>
       
        <p>Mi smo organizacija koja izvršava poslove poput pranja prozora,čišćenje auta,šetanja pasa itd.</p>
        
    </section>

    <section>
        <h2>Pranje kola</h2>
        <p>Jedan od poslova koji obavljamo jeste pranje kola.Dolazimo na vašu kućnu adresu sa opremom i obavljamo posao u najkraćem roku. 
            Zakažite termin odmah!
     </p>
     <img src="car washing.jpg" alt="carwashing" style="height: 500px; width: 500px;">
        
    
    <script>
        function showImage(cg majice.png) {
            var imageContainer = document.getElementById('imageContainer');
            var image = document.createElement('img');
            image.src = cg majice.png;
            image.alt = 'Chill Gang T-shirt';
            imageContainer.innerHTML = '';
            imageContainer.appendChild(image);
        }
    </script>

    
        <h2>Čišćenje snega</h2>
        <p>Dvorište vam je puno snega a niste u mogućnosti da ga očistite?
        Na vašu sreću,tu je Firma SOW!Dolazimo na kućnu adresu sa opremom i odmah krećemo sa čišćenjem!
        </p>
        <img src="snou savel.jpg" alt="sisa" style="height: 500px; width: 500px;">

    
        <h2>Ostalo</h2>
        <p>Pored nabrojanih,mi radimo i neke poslove sa strane poput čišćenja kuć,šetanja pasa i cepanja drva.
            Želite da zakažete termin?
            kliknite ispod!
        </p>
        <button onclick="goToPage('contact.html')">ZAKAŽI</button>
    </section>

    <script>
        function goToPage(page) {
            window.location.href = page;
        }
    </script>
 <section>
  